# Snapory

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  TESTING.md  docker-compose.yml  postman_collection.json  quick-start.sh  test_flow.py  test_output.txt  verify_background.py
ai-service/: .gitignore  Dockerfile  README.md  requirements.txt
ai-service/app/: config.py  main.py
ai-service/app/api/: routes.py
ai-service/app/models/: schemas.py
ai-service/app/services/: face_recognition_service.py  face_service.py  photo_processor.py  redis_service.py
backend/: .gitignore  Dockerfile  README.md  Snapory.sln
backend/src/Snapory.Api/: Program.cs  Snapory.Api.csproj  appsettings.json
backend/src/Snapory.Api/Controllers/: EventsController.cs  GuestsController.cs  HealthController.cs  PhotographersController.cs  PhotosController.cs
backend/src/Snapory.Application/: DependencyInjection.cs  Snapory.Application.csproj
backend/src/Snapory.Application/DTOs/: EventDtos.cs  PhotoDtos.cs
backend/src/Snapory.Application/Services/: EventService.cs  GuestService.cs  PhotoService.cs  PhotographerService.cs
backend/src/Snapory.Domain/Entities/: Event.cs  Guest.cs  OtpVerification.cs  Photo.cs  PhotoFace.cs  Photographer.cs
backend/src/Snapory.Domain/Interfaces/: IBackgroundJobService.cs  IEventRepository.cs  IFaceRecognitionService.cs  IGuestRepository.cs  IOtpService.cs  IPhotoRepository.cs  IPhotographerRepository.cs  IQrCodeService.cs  IStorageService.cs
backend/src/Snapory.Infrastructure/: DependencyInjection.cs  Snapory.Infrastructure.csproj
backend/src/Snapory.Infrastructure/Configuration/: Settings.cs
backend/src/Snapory.Infrastructure/Data/: SnaporyDbContext.cs
backend/src/Snapory.Infrastructure/Repositories/: EventRepository.cs  GuestRepository.cs  PhotoRepository.cs  PhotographerRepository.cs
backend/src/Snapory.Infrastructure/Services/: FaceRecognitionService.cs  OtpService.cs  QrCodeService.cs  RedisBackgroundJobService.cs  S3StorageService.cs
docs/: DEVELOPMENT.md  PITCH.md
frontend/: .gitignore  Dockerfile  README.md  build_log.txt  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/create-event/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/[eventId]/: page.tsx
frontend/src/app/event/[code]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Navigation.tsx  PhotoUploader.tsx  QRCodeDisplay.tsx  ThemeToggle.tsx
frontend/src/lib/: api-client.ts  auth-context.tsx
infrastructure/docs/: deployment.md
infrastructure/nginx/: nginx.conf
infrastructure/scripts/: deploy-local.sh  deploy-ovh.sh
scripts/: configure-env.sh
src/SnaporyIngest/: Program.cs  SnaporyIngest.csproj  SnaporyIngest.http  appsettings.Template.json  appsettings.json  build_log.txt
src/SnaporyIngest/Controllers/: AuthController.cs  EventsController.cs  GuestsController.cs  HealthController.cs
src/SnaporyIngest/Data/: SnaporyContext.cs
src/SnaporyIngest/Middleware/: AuthMiddleware.cs
src/SnaporyIngest/Models/: AuthModels.cs  CreateEventRequest.cs  CreateEventResponse.cs  Event.cs  GuestFace.cs  GuestSession.cs  Photo.cs  PhotoFace.cs  UploadPhotoResponse.cs  User.cs
src/SnaporyIngest/Properties/: launchSettings.json
src/SnaporyIngest/Services/: AiProcessingService.cs  AuthService.cs  IS3StorageService.cs  PhotoProcessingBackgroundService.cs  S3StorageService.cs  ThumbnailService.cs
